CONSOLIDATE_TRADE_BLOTTER_FILE_NAME=ConsolidatedTradeBlotter.xlsx
CONSOLIDATE_TRADE_BLOTTER_SHEET_NAME=Records
CONSOLIDATE_TRADE_BLOTTER_FILTER_COLUMN=3
TRADE_UCR_CHECK_FILE_NAME=Trade_UCR_Check.xlsx
TRADE_UCR_CHECK_MMI_REPO_SHEET_NAME=CONSOLIDTED REPO
TRADE_UCR_CHECK_MMI_REPO_COL=17
TRADE_UCR_CHECK_MMI_REPO_COL_FILTER=MMI: Repo
TRADE_UCR_CHECK_FUTURES_SHEET_NAME=FUTURES
TRADE_UCR_CHECK_FUTURES_COL=13
TRADE_UCR_CHECK_FUTURES_COL_FILTER=FUTURE STOCK EQTY
TRADE_UCR_CHECK_COLSOLIDATED_SHEET_NAME=consolidated
TRADE_UCR_CHECK_COLSOLIDATED_COL=20